<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Rs-YJ-2A5">
            <objects>
                <navigationController storyboardIdentifier="TwitterScreenNavigation" id="wOV-FM-hpP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9L-yI-NaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sxk-g7-4K3" kind="relationship" relationship="rootViewController" id="1dl-Fe-7lo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cr-vr-0pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="143"/>
        </scene>
        <!--Twitter Screen View Controller-->
        <scene sceneID="XCB-tW-hvI">
            <objects>
                <viewController storyboardIdentifier="TwitterScreenController" automaticallyAdjustsScrollViewInsets="NO" id="Sxk-g7-4K3" customClass="TwitterScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nX0-at-4WD"/>
                        <viewControllerLayoutGuide type="bottom" id="Nn9-xg-BvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psc-wH-zY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-9n-kUo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-Kx-iuK">
                                <rect key="frame" x="313" y="613" width="62" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="IjS-wL-Dcc"/>
                                    <constraint firstAttribute="height" constant="54" id="LjR-S0-5AZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="0.31111653645833331" blue="0.14466688368055555" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEp-9n-kUo" firstAttribute="top" secondItem="nX0-at-4WD" secondAttribute="bottom" id="3I1-jx-H5P"/>
                            <constraint firstItem="Nn9-xg-BvW" firstAttribute="top" secondItem="fEp-9n-kUo" secondAttribute="bottom" id="AXH-L8-qgh"/>
                            <constraint firstAttribute="trailing" secondItem="fEp-9n-kUo" secondAttribute="trailing" id="Ksw-iT-Qpd"/>
                            <constraint firstItem="fEp-9n-kUo" firstAttribute="leading" secondItem="Psc-wH-zY8" secondAttribute="leading" id="S1G-ML-YjC"/>
                            <constraint firstItem="Nn9-xg-BvW" firstAttribute="top" secondItem="hUk-Kx-iuK" secondAttribute="bottom" id="hLK-BP-jm5"/>
                            <constraint firstAttribute="trailing" secondItem="hUk-Kx-iuK" secondAttribute="trailing" id="qtg-wk-JmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFW-P2-G4t">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="78N-Ml-5Yd">
                            <connections>
                                <action selector="settingsButtonTouched:" destination="Sxk-g7-4K3" id="dJV-Ki-oTq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timerLabel" destination="hUk-Kx-iuK" id="o2z-g0-N9U"/>
                        <outlet property="tweetsTableView" destination="fEp-9n-kUo" id="aji-KZ-3o0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwV-pb-Z1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
